<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:gravity="end"
        android:inputType="number"
        android:textSize="30sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center">

        <!-- Filas de botones -->
        <!-- Fila 1 -->
        <Button
            android:id="@+id/btn7"
            android:text="7"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btn8"
            android:text="8"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btn9"
            android:text="9"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btnDividir"
            android:text="/"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />

        <!-- Fila 2 -->
        <Button
            android:id="@+id/btn4"
            android:text="4"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btn5"
            android:text="5"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btn6"
            android:text="6"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btnMultiplicar"
            android:text="×"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />

        <!-- Fila 3 -->
        <Button
            android:id="@+id/btn1"
            android:text="1"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btn2"
            android:text="2"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btn3"
            android:text="3"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btnRestar"
            android:text="-"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />

        <!-- Fila 4 -->
        <Button
            android:id="@+id/btn0"
            android:text="0"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btnPunto"
            android:text="."
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btnIgual"
            android:text="="
            style="@style/EqualButton"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/btnSumar"
            android:text="+"
            style="@style/CalculatorButtonRed"
            android:layout_margin="5dp" />

        <!-- Fila 5 -->
        <Button
            android:id="@+id/btnLimpiar"
            android:text="C"
            style="@style/CalculatorButtonRed"
            android:layout_columnSpan="4"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
    </GridLayout>
</LinearLayout>
