<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="AP">&#13;
			<x>174.0</x>&#13;
			<y>157.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="BQ">&#13;
			<x>361.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="2" name="AQ">&#13;
			<x>224.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="3" name="AR">&#13;
			<x>145.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="4" name="BR">&#13;
			<x>417.0</x>&#13;
			<y>0.0</y>&#13;
		</state>&#13;
		<state id="5" name="DP">&#13;
			<x>571.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="6" name="BS">&#13;
			<x>653.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="7" name="CQ">&#13;
			<x>654.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="8" name="CP">&#13;
			<x>482.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<state id="9" name="CR">&#13;
			<x>461.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="10" name="DQ">&#13;
			<x>291.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="11" name="CS">&#13;
			<x>480.0</x>&#13;
			<y>105.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="DR">&#13;
			<x>416.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="13" name="BP">&#13;
			<x>652.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="14" name="DS">&#13;
			<x>550.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="15" name="AS">&#13;
			<x>341.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>