<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>48.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>226.0</x>&#13;
			<y>46.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>32.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>126.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>224.0</x>&#13;
			<y>107.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>36.0</x>&#13;
			<y>221.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>135.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>213.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>91.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>294.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>455.0</x>&#13;
			<y>217.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>331.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(bb+a)*(aa+b)*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>(aa+b)*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>(bb+a)*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>