<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>61.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>326.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>719.0</x>&#13;
			<y>241.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>720.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>555.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>83.0</x>&#13;
			<y>257.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>539.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>462.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(a+bc)*b+ac+a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>