<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>84.0</x>&#13;
			<y>154.0</y>&#13;
			<label>0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>280.0</x>&#13;
			<y>87.0</y>&#13;
			<label>1,3,4,5</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>180.0</x>&#13;
			<y>358.0</y>&#13;
			<label>2</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>320.0</x>&#13;
			<y>265.0</y>&#13;
			<label>4,5</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>532.0</x>&#13;
			<y>54.0</y>&#13;
			<label>2,5,4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>